<<<<<<< HEAD
@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
=======
@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
>>>>>>> c179fc081c57f077b43c4ad40eebf0004b935501
@gray-light: #eee;